{"name": "Control de Ventas de Plataformas", "short_name": "Ventas Plataformas", "start_url": "./index.html", "display": "standalone", "background_color": "#0b0d10", "theme_color": "#0b0d10", "icons": []}